<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :week1, "What did you think of week 1?", class: "control-label" %>
    <%= textarea f, :week1, class: "form-control", rows: 5 %>
  </div>

  <div class="form-group">
    <%= label f, :read, "Did you do the reading from week 1?", class: "control-label" %>
    <%= textarea f, :read, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :video, "Did you watch the videos from week 1?", class: "control-label" %>
    <%= textarea f, :video, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :exercise, "Did you do the exercises in the week 1 todo list?", class: "control-label" %>
    <%= textarea f, :exercise, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :warmup, "What did you think of the warm ups we did in class on Wednesday?", class: "control-label" %>
    <%= textarea f, :warmup, class: "form-control", rows: 5 %>
  </div>

  <div class="form-group">
    <%= label f, :helpful, "Can Kevin be more helpful on warmups during class?", class: "control-label" %>
    <%= textarea f, :helpful, class: "form-control", rows: 5 %>
  </div>

  <div class="form-group">
    <%= label f, :nervous, "What are you nervous about regarding this class?", class: "control-label" %>
    <%= textarea f, :nervous, class: "form-control", rows: 5 %>
  </div>

  <div class="form-group">
    <%= submit "Submit Answers", class: "btn btn-primary" %>
  </div>
<% end %>
