<h2>Survey Response</h2>

<p><strong>What did you think of week 1?</strong></p>
<p><%= @response.week1 %></p>

<p><strong>Did you do the reading from week 1?</strong></p>
<p><%= @response.read %>

<p><strong>Did you watch the videos from week 1?</strong></p>
<p><%= @response.video %>

<p><strong>Did you do the exercises in the week 1 todo list?</strong></p>
<p><%= @response.exercise %>

<p><strong>What did you think of the warm ups we did in class on Wednesday?</strong></p>
<p><%= @response.warmup %>

<p><strong>Can Kevin be more helpful on warmups during class?</strong></p>
<p><%= @response.helpful %>

<p><strong>What are you nervous about regarding this class?</strong></p>
<p><%= @response.nervous %></p>

<hr />
<%= link "Back", to: response_path(@conn, :index) %>
